# das-archetype-plugin

./: README.md  pom.xml
src/main/resources/archetype-resources/: README  plugin.xml  pom.xml
src/main/resources/archetype-resources/src/main/appended-resources/: supplemental-models.xml
src/main/resources/archetype-resources/src/main/assembly/: src.xml
src/main/resources/archetype-resources/src/main/enforcer/: header.txt
src/test/resources/projects/basic/: archetype.properties
