<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  <name>dasml</name>
  <url>http://maven.apache.org</url>
  <properties>
    <house.keeping.base>${basedir}</house.keeping.base>
  </properties>
  <dependencies>
    <dependency>
      <groupId>datameer</groupId>
      <artifactId>dap-sdk</artifactId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <encoding>UTF-8</encoding>
        <source>1.6</source>
        <target>1.6</target>
        <optimize>true</optimize>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2.1</version>
      <configuration>
        <descriptors>
          <descriptor>src/main/assembly/src.xml</descriptor>
        </descriptors>
      </configuration>
    </plugin>
   <plugin>
      <groupId>com.mycila.maven-license-plugin</groupId>
      <artifactId>maven-license-plugin</artifactId>
      <version>1.9.0</version>
      <configuration>
        <header>${house.keeping.base}/src/main/enforcer/header.txt</header>
        <strictCheck>true</strictCheck>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>format</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-remote-resources-plugin</artifactId>
      <version>1.1</version>
        <executions>
          <execution>
          <goals>
            <goal>process</goal>
            <goal>bundle</goal>
          </goals>
          <configuration>
            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
            <appendedResourcesDirectory>${house.keeping.base}/src/main/appended-resources</appendedResourcesDirectory>
            <resourceBundles>
              <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
            </resourceBundles>
            <supplementalModels>
              <supplementalModel>${house.keeping.base}/src/main/appended-resources/supplemental-models.xml</supplementalModel>
            </supplementalModels>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
